<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="diepmoctraModelStoreContainer" CdmEntityContainer="DiepMocTraEntities">
    <EntitySetMapping Name="Advertises">
      <EntityTypeMapping TypeName="diepmoctraModel.Advertise">
        <MappingFragment StoreEntitySet="Advertise">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageSmall" ColumnName="ImageSmall" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="ContentDetail" ColumnName="ContentDetail" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="Click" ColumnName="Click" />
          <ScalarProperty Name="Ord" ColumnName="Ord" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advisories">
      <EntityTypeMapping TypeName="diepmoctraModel.Advisory">
        <MappingFragment StoreEntitySet="Advisory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="diepmoctraModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mail_Smtp" ColumnName="Mail_Smtp" />
          <ScalarProperty Name="Mail_Port" ColumnName="Mail_Port" />
          <ScalarProperty Name="Mail_Info" ColumnName="Mail_Info" />
          <ScalarProperty Name="Mail_Noreply" ColumnName="Mail_Noreply" />
          <ScalarProperty Name="Mail_Password" ColumnName="Mail_Password" />
          <ScalarProperty Name="PlaceHead" ColumnName="PlaceHead" />
          <ScalarProperty Name="PlaceBody" ColumnName="PlaceBody" />
          <ScalarProperty Name="GoogleId" ColumnName="GoogleId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Contact2" ColumnName="Contact2" />
          <ScalarProperty Name="Copyright" ColumnName="Copyright" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="HotLine" ColumnName="HotLine" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="diepmoctraModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="ContentDetail" ColumnName="ContentDetail" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="diepmoctraModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PaymentMethods" ColumnName="PaymentMethods" />
          <ScalarProperty Name="ModeTransport" ColumnName="ModeTransport" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupNews">
      <EntityTypeMapping TypeName="diepmoctraModel.GroupNew">
        <MappingFragment StoreEntitySet="GroupNews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Ord" ColumnName="Ord" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Main" ColumnName="Main" />
          <ScalarProperty Name="Hot" ColumnName="Hot" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupProducts">
      <EntityTypeMapping TypeName="diepmoctraModel.GroupProduct">
        <MappingFragment StoreEntitySet="GroupProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Main" ColumnName="Main" />
          <ScalarProperty Name="Hot" ColumnName="Hot" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Ord" ColumnName="Ord" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LienKets">
      <EntityTypeMapping TypeName="diepmoctraModel.LienKet">
        <MappingFragment StoreEntitySet="LienKet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="diepmoctraModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="GroupNewsId" ColumnName="GroupNewsId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="diepmoctraModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="diepmoctraModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="diepmoctraModel.Page">
        <MappingFragment StoreEntitySet="Page">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="NameMain" ColumnName="NameMain" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="ContentDetail" ColumnName="ContentDetail" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="BackgroundId" ColumnName="BackgroundId" />
          <ScalarProperty Name="Main" ColumnName="Main" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Ord" ColumnName="Ord" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="diepmoctraModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupProductId" ColumnName="GroupProductId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="FileAttach1" ColumnName="FileAttach1" />
          <ScalarProperty Name="FileAttach2" ColumnName="FileAttach2" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ContentDetail" ColumnName="ContentDetail" />
          <ScalarProperty Name="ContentDetail2" ColumnName="ContentDetail2" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceNew" ColumnName="PriceNew" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Main" ColumnName="Main" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Ord" ColumnName="Ord" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="diepmoctraModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="ImageSmall" ColumnName="ImageSmall" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Ord" ColumnName="Ord" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="diepmoctraModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="ContentDetail" ColumnName="ContentDetail" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Main" ColumnName="Main" />
          <ScalarProperty Name="Hot" ColumnName="Hot" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImages">
      <EntityTypeMapping TypeName="diepmoctraModel.ProjectImage">
        <MappingFragment StoreEntitySet="ProjectImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="ImageSmall" ColumnName="ImageSmall" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Ord" ColumnName="Ord" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supports">
      <EntityTypeMapping TypeName="diepmoctraModel.Support">
        <MappingFragment StoreEntitySet="Support">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Ord" ColumnName="Ord" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="diepmoctraModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Ord" ColumnName="Ord" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="diepmoctraModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visistors">
      <EntityTypeMapping TypeName="diepmoctraModel.Visistor">
        <MappingFragment StoreEntitySet="Visistor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ivisistor" ColumnName="Ivisistor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>